* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.main{
    position:relative;
    background-image: url(/images/Crystal-lake-illinois.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:500px;
    
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value to control darkness */
}
.main-color {
    position: relative;
    z-index: 2;
    color: white;
}
body {
    font-family: 'Trebuchet MS';
}
div{
    padding:30px;
}
.banner {
    background-color: #c1333c;
    color: white;
    width: 100%;
    height: 170px;
    display: block;
    justify-content: center;
    align-items: center;
}

#check:checked~.banner {
    display: none;
}
#check:checked~.main,
#check:checked~.overlay,
#check:checked~.main-color {
    z-index: 1;
}

.banner h3 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 5px;
}

.redbg {
    background-color: #fd5a5e;
    color: white;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    text-align: justify;
    font-size: 1.25rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cta {
    background-color: #008cba;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
    display: block;
    font-size: 1.25rem;
}
.section{
    scroll-margin-top: 100px;
}
.section-map {
    display: grid;
}

.grid-container {
    display: grid;
    justify-content: center;
}

.grid-item .image-container {
    height: 25vh;
}

.grid-item .image {
    width: 25vh;
    height: 25vh;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    height: 40vh;
}

.image {
    border-radius: 50%;
    border: 5px solid #c1333c;
    width: 40vh;
    height: 40vh;
    object-fit: cover;
}


.nb {
    border-radius: 0;
    border: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    background: #D3D3D3;
    height: 100px;
    width: 100%;
    z-index: 1000;
}

label.logo img {
    max-width: 285px;
    height: auto;
    padding: 0 100px;
    padding-top: 5px;
}

nav ul {
    float: right;
    margin-right: 20px;
    z-index:1001;
}

nav ul li {
    display: inline-block;
    line-height: 90px;
    margin: 0 10px;
}

nav ul li a {
    color: #fd5a5e;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a:hover {
    color: white;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fd5a5e;
    float: right;
    line-height: 90px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
.faq {
    max-width: 100%;
    margin-top: 0.15rem;
    padding-bottom: 0.15rem;
    border-bottom: 2px solid white;
    cursor:pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p{
    padding-top: 2rem;
    line-height: 1.6;
    font-size: 0.75rem;
}
.faq.active .answer{
    max-height: 400px;
}
.faq.active svg {
    transform: rotate(180deg);
}
svg {
    transition: transform 0.5s ease-in;
}

@media (max-width: 974px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #b0b0b0;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover {
        background: none;
        color: white
    }

    #check:checked~ul {
        left: 0;
    }

    #check:checked~.banner {
        display: none;
    }

    div .section-map{
        padding: 0px;
    }

    div .faq{
        padding:10px;
    }

    .map-item iframe{
        max-width: 100%;
        padding-bottom: 20px;
    }

    .map-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
    }
}

@media (max-width: 366px) {
    nav label.logo img {
        width: 80%;
        max-width: 100px;
        padding: 0px;
    }
}

@media (min-width: 975px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, auto));
    }

    .grid-item .image-container {
        height: 20vh;
    }

    .grid-item .image {
        width: 20vh;
        height: 20vh;
    }

    .grid-item {
        width: 100%;
        box-sizing: border-box;
        margin: 0 0 20px 0;
    }

    .grid-item h2,
    .grid-item p {
        padding: 10px;
        box-sizing: border-box;
    }

    .grid-container .section-map {
        grid-template-columns: repeat(2, minmax(0, auto));
    }
    .map-item iframe{
        max-width: 100%;
        
    }
}
